#
# Daemon Startup
#
description "Daemon Demo"
author "Justin Barber"

start on runlevel [3456] 
stop on runlevel [016]

expect fork
kill timeout 2
respawn

exec /opt/portal/daemon-example.py start

pre-stop script
    pidfile = /tmp/daemon.pid
    exec /opt/portal/daemon-example.py stop

    # Wait for daemon to end
    loop = 6000
    while [$loop -gt 0]; do
    # If the pidfile is found, continue waiting
        if [ -e $pidfile ]; then
            loop = $((loop-1))
            sleep 1
            continue
        fi
        break
    done
end script
